<component name="libraryTable">
  <library name="SBT: javax:j3d-core-utils:1.5.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/javax/j3d-core-utils/j3d-core-utils-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib_managed/docs/javax/j3d-core-utils/j3d-core-utils-1.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/javax/j3d-core-utils/j3d-core-utils-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>