<component name="libraryTable">
  <library name="SBT: org.jfree:jcommon:1.0.17">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/org.jfree/jcommon/jcommon-1.0.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib_managed/docs/org.jfree/jcommon/jcommon-1.0.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.jfree/jcommon/jcommon-1.0.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>