<component name="libraryTable">
  <library name="SBT: org.jfree:jfreechart:1.0.14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/org.jfree/jfreechart/jfreechart-1.0.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib_managed/docs/org.jfree/jfreechart/jfreechart-1.0.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.jfree/jfreechart/jfreechart-1.0.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>