<component name="libraryTable">
  <library name="SBT: org.scala-lang:scala-library:2.10.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.3/lib/scala-library.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib_managed/docs/org.scala-lang/scala-library/scala-library-2.10.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.scala-lang/scala-library/scala-library-2.10.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>